.container
  max-width: 50em
  padding-top: 5%

img
  width: 100%
  height: auto

.site-header
  padding-bottom: 1em

.form
  padding: 0 0 2em 0

.alert
  text-align: center

footer p
  text-align: center
  font-size: .9em

@media (min-width: 384px)
  footer p
    text-align: left

  .copyright
    float: left

  .colophon
    float: right

