.glyphicon.glyphicon-list-alt
  padding: 0 1em
  &:hover
    color: red

table
  table-layout: fixed
  width: 100%
  th
    &:first-of-type
      width: 60%
    &:last-of-type
      width: 40%

table.details
  width: 75%
  display: none
  tr
    width: 50%
  td
    padding: .25em 0
